#!/bin/sh
help(){
    echo "Voici les commandes disponibles dans ce prompt : "
    echo "- ls : lister des fichiers et les dossiers visible comme caché"
    echo "- rm : supprimer un fichier"
    echo "- rmd ou rmdir : supprimer un dossier"
    echo "- about : une description de votre programme"
    echo "- version ou --v ou vers :  affiche la version de votre prompt"
    echo "- age : vous demande votre âge et vous dit si vous êtes majeur ou mineur"
    echo "- quit : permet de sortir du prompt"
    echo "- profil : permet d’afficher toutes les informations sur vous même."
    echo "- First Name, Last name, age, email"
    echo "- passw : permet de changer le password avec une demande de confirmation"
    echo "- cd : aller dans un dossier que vous venez de créer ou de revenir à un dossier précédent"
    echo "- pwd : indique le répertoire actuelle courant"
    echo "- hour : permet de donner l’heure actuelle"
    echo "- * : indiquer une commande inconnu"
    echo "- httpget : permet de télécharger le code source html d’une page web et de l’enregistrer dans un fichier spécifique. Votre prompt doit vous demander quel sera le nom du fichier."
    echo "- smtp : vous permet d’envoyer un mail avec une adresse un sujet et le corp du mail"
    echo "- open : ouvrir un fichier directement dans l’éditeur VIM même si le fichier n’existe pas "
}